.container {
  display: flex;
  flex-direction: column;
  gap: 2.875rem;
}

.new {
  font-size: var(--fs-200);
  color: var(--clr-primary-1);
  letter-spacing: 0.625rem;
  font-weight: bold;
  text-transform: uppercase;
}

.title {
  display: flex;
  flex-direction: column;
  font-size: var(--fs-600);
  letter-spacing: 0.094rem;
  font-weight: bold;
  max-width: 25.75rem;
}

.desc {
  font-size: var(--fs-300);
  line-height: 1.563rem;
  font-weight: 500;
  color: var(--clr-light-4);
}

.body {
  display: flex;
  flex-direction: column;
  gap: 2.875rem;
}

.image {
  border-radius: var(--border-radius-1);
  overflow: hidden;
  background-color: var(--clr-light-1);
}

.cta {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}

@media only screen and (min-width: 500px) {
  .cta {
    flex-direction: row;
  }
}

@media only screen and (min-width: 768px) {
  .container {
    flex-direction: row;
    align-items: center;
    gap: 4.375rem;
  }

  .title {
    font-size: var(--fs-800);
  }

  .image {
    max-width: 20.563rem;
    height: 30rem;
    display: flex;
  }
}

@media only screen and (min-width: 1000px) {
  .image {
    max-width: 50%;
    height: 35rem;
  }
}
