.form {
  width: 100%;
  max-width: var(--max-width-1);
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.title {
  text-transform: uppercase;
  color: var(--clr-primary-1);
  letter-spacing: 0.13rem;
  font-size: 1rem;
  font-weight: 900;
}

.section {
  display: grid;
  grid-gap: 1.5rem;
  margin: 1.5rem 0;
}

.card {
  background-color: var(--clr-light-2);
  padding: var(--p1);
  box-shadow: var(--bs-3);
}

.hr {
  border: none;
  border-top: 1px solid rgb(231, 231, 231);
  margin: 1.5rem 0;
}

@media only screen and (min-width: 768px) {
  .section {
    grid-template-columns: 1fr 1fr;
  }

  .address {
    grid-column: 1 / 3;
  }

  .card {
    padding: 2rem;
  }
}

@media only screen and (min-width: 1105px) {
  .card {
    border-radius: var(--border-radius-1);
  }
}
