.footer {
  background-color: var(--clr-dark-2);
}

.container {
  width: 100%;
  max-width: var(--max-width-1);
  margin: auto;
  padding: 3rem var(--p1);
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  gap: 2rem;
  position: relative;
}

.top,
.bottom {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.routes li {
  text-transform: uppercase;
  font-weight: 600;
  transition: 0.3s color;
}

.info {
  font-size: var(--fs-300);
  opacity: 0.7;
  font-weight: 300;
  line-height: 1.563rem;
}

.routes {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.cp {
  opacity: 0.7;
  font-weight: 300;
  font-size: var(--fs-300);
}

.line {
  position: absolute;
  height: 0.3rem;
  width: 6rem;
  background-color: var(--clr-primary-1);
  top: 0;
}

.socials {
  display: flex;
  font-size: 1.3rem;
  gap: 1rem;
}

.socials li {
  transition: 0.3s color;
}

.active {
  color: var(--clr-primary-1);
}

@media only screen and (min-width: 768px) {
  .container {
    align-items: flex-start;
  }

  .top {
    align-items: flex-start;
    gap: 3rem;
  }

  .routes {
    flex-direction: row;
    gap: 2.5rem;
  }

  .routes li {
    font-size: var(--fs-200);
  }

  .info {
    text-align: left;
  }

  .bottom {
    align-items: center;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .container {
    gap: 3rem;
  }

  .socials {
    display: flex;
    font-size: 1.7rem;
    gap: 1rem;
  }
}

@media only screen and (min-width: 1041px) {
  .top {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
  }

  .info {
    max-width: 33.75rem;
  }

  .routes li:hover {
    color: var(--clr-primary-1);
  }

  .socials li:hover {
    color: var(--clr-primary-1);
  }
}
